# Project

Project/takeoutProject/: pom.xml
Project/takeoutProject/src/main/java/com/root/: TakeoutProjectApplication.java
Project/takeoutProject/src/main/java/com/root/Common/: JacksonObjectMapper.java  MybatisPlusMetaData.java  R.java
Project/takeoutProject/src/main/java/com/root/Config/: MybatisConfiguration.java  WebMvcConfiguration.java
Project/takeoutProject/src/main/java/com/root/Controller/: CategoryController.java  CodeController.java  CommonController.java  EmployeeController.java  LoginController.java  SetMealController.java  addressBookController.java  dishController.java  orderController.java  shoppingCartController.java
Project/takeoutProject/src/main/java/com/root/Dto/: DishDto.java  OrdersDto.java  SetmealDto.java
Project/takeoutProject/src/main/java/com/root/Exceptions/: CustomerException.java
Project/takeoutProject/src/main/java/com/root/Exceptions/Hanlder/: ExceptionHanlder.java
Project/takeoutProject/src/main/java/com/root/Filter/: LoginFilter.java
Project/takeoutProject/src/main/java/com/root/Utlis/: ThreadLocalUtils.java  ValidateCodeUtils.java
Project/takeoutProject/src/main/java/com/root/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetMealDtoMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
Project/takeoutProject/src/main/java/com/root/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
Project/takeoutProject/src/main/java/com/root/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetMealDtoService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
Project/takeoutProject/src/main/java/com/root/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetMealDtoServiceImp.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
Project/takeoutProject/src/main/resources/: application.yml
Project/takeoutProject/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
Project/takeoutProject/src/main/resources/static/backend/api/: food.js
Project/takeoutProject/src/main/resources/static/backend/js/: index.js  request.js
Project/takeoutProject/src/main/resources/static/backend/page/category/: list.html
Project/takeoutProject/src/main/resources/static/front/api/: login.js  main.js
Project/takeoutProject/src/main/resources/static/front/js/: getCode.js  request.js
Project/takeoutProject/src/main/resources/static/front/page/: login.html
Project/takeoutProject/src/test/java/com/root/: TakeoutProjectApplicationTests.java
Project/takeoutProject/src/test/java/com/root/test/: tesPath.java
(+55 files in other folders)
